<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <style>
        /* For desktop view */
        .background{
            background-image: url("./desktop_background.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .logo {
            display: flex;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 20px;;            
            color: white;
            padding-left: 30px;
        }

        .il-1, .il-2, .il-3 {
            margin-right: 20px; 
        }

        .logo .l1 img {
            padding-left: 30px;
            padding-top: 10px;
            height: 60px;
            width: 140px;
        }
        .logo .il-1 a{
            margin-left: 1000px;
            color: blue;
            text-decoration: none;
        }
        .logo .il-2 a{
            margin-left: 10px;
            color: blue;
            text-decoration: none;
        }
        .logo .il-3 a{
            margin-left: 10px;
            text-decoration: none;
            color: blue;
        }
        
        .info img{
            height: 300px;
            width: 750px;
        }
        .info .info-content h2{
            padding-left: 50px;
            font-size: 30px;
            padding-top: 30px;
        }
        .info .info-content p{
            padding-left: 50px;
            font-size: 17px;
        }
        .info .info-content form{
            padding-left: 50px;
            
        }
        .submit button{
            font-size: 15px;
            padding: 7px 55px;
            border-radius: 3px;
            background-color: blue;
            font-family: 'Poppins',sans-serif;
            color: white;
        }
        .submit input{
            font-size: 15px;
            padding: 7px 70px;
            border-radius: 3px;
        }
        .submit .error-message{
            color: red;
            font-size: 13px;
        }
        
        .background-main img{
            height: 350px;
            width: 750px;
            padding-top: 200px;
        }
        .background-main h2{
            font-size: 30px;
            padding-top: 230px;
            padding-left: 50px;
        }
        .background-main p{
            padding-left: 50px;
            font-size: 17px;
        }
        .background-main a{
            color: green;
            padding-left: 50px;
            font-size: 16px;
            
        }
        .box{
            margin: 50px;
            height: 215px;
            width: 270px;
            background-color:rgba(245, 251, 254, 0.821);
            overflow-wrap: break-word;
            border-color: blanchedalmond;
            box-shadow: 1px 1px 1px rgb(201, 195, 195);
        }
        .box .quote{
            width: 10px;
            height: 10px;
            padding-left: 9px;
            padding-top: 30px;
        }
        .box p{
            padding-left: 30px;
            font-size: 16px;
        }
        .box .kyle .kyle-pic{
            height: 40px;
            border-radius: 50%;
            float:inline-start;
            padding: 2px 30px;
        }
        .box .kyle p{
            font-size: 14px;
        }
        .bottom {
            background-color: rgb(68, 122, 247);
        }
        .bottom h4{
            padding-left: 50px;
            padding-top: 30px;
            font-size: 20px;
            color: white;
        }
        .bottom p{
            padding-left: 50px;
            font-size: 16px;
            color: white;
            padding-bottom: 40px;
        }

        .bottom {
            position: relative;
            width: 100%;
        }

        .bottom-submit {
            position: absolute;
            top: 50px;
            right: 150px;
        }

        .bottom .bottom-submit button{
            background-color:blue;
            border-radius: 3px;
            font-size: 13px;
            padding: 2px 2px;
            color: white;
        }

        .bottom .bottom-submit input{
            font-size: 14px;
            padding: 4px 80px;
            text-align: center;
            border-radius: 3px;
        }


        @media only screen and (max-width: 600px) {
            .bottom-submit {
                position: static; /* Reset position for stacked layout on smaller screens */
                text-align: center; /* Center align the content */
            }
        }
        
        *{
            margin: 0;
            padding: 1px;
        }


        .foot {
            display: flex;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 20px;;
            background-color: blue;
            color: white;
            padding-left: 50px;
            font-size: 15px;;
        }

        .foot-1, .foot-2, .foot-3 {
            margin-right: px; /
        }

        .foot-1 span{
            color: white;
            text-decoration: none;
        }

        .foot .foot-2 a{
            color: white;
            text-decoration: none;
            margin-left: 300px;
            margin-right: 300px;
        }

        .foot .foot-3 a{
            color: white;
            text-decoration: none;
        }

        .f1 a i {
            color: white;
            margin-left: 200px;
        }

        .f2 a i {
            color: white;
            margin-left: 10px;
        }

        .f3 a i {
            color: white;
            margin-left: 10px;
        }     
    </style>
</head>

<body>
    <div class="logo">
        <div class="l1">
            <img src="./fylo logo.png" alt="fylo logo">
        </div>
        
        <div class="il-1">
            <a href="./features.html">Features</a>
        </div>
        <div class="il-2">
            <a href="./team.html">Team</a>
        </div>
        <div class="il-3">
            <a href="./sign_in.html">Sign in</a>
        </div>
        
    </div>
    
    <div class="info">
        <img align="right" src="./picture1.png" alt="picture1">
        <div class="info-content">
            <h2>All your file in one secure<br> location, accessible anywhere.</h2>
            <br>
            <p>Fylo stores your most important files in one secure location. Access<br> them wherever you need, share and collaborate with friends, family,<br> and co-workers.</p>
            <br>
            <div class="submit">
                <form>
                    <input type="email" name="email" id="email" placeholder="Enter your email..."/>
                    <span id="emailError" class="error-message"></span>
                    <button type="submit">Get Started</button>
                </form>
            </div>
        </div>
    </div>

    <div class="background-main">
        <img align="right" src="./picture2.png" alt="picture2">
        <div class="main-content">
            <h2>Stay productive, wherever you are</h2><br>
            <p>
                Never let location be an issue when accessing your files. Fylo has you<br>
                covered for all of your file storage needs.
            </p><br>
            <p>
                Securely share files and folders with friends, family and colleagues for<br>
                live collaboration. No email attachments required!
            </p><br>
            <a href="./fylo_works.html">See how Fylo works  </a>
        </div>
    </div>
    <br>

    <div class="box">
        <img class="quote"  src="./quote.png" alt="quote-icon">
        <p>
           Fylo has improved our team productivity by
           an order of magnitude. Since making the
           collaboration machine. 
        </p>
        <br>
        <div class="kyle">
            <img class="kyle-pic" src="./avatar-testimonial.jpg" alt="Kyle Burton">
        <p> <b>Kyle Burton </b><br>Founder & CEO Huddle</p>
        </div>
    </div>
    <br>
    <br>


    <div class="bottom">
        <div>
            <h4>Get early access today</h4><br>
            <p>It only takes a minute to sign up and our free starter tier is <br>
               extremely generous. If you have any questions, our support team<br>
               would be happy to help you.
            </p>
        </div>
        <div class="bottom-submit">
            <form>
                <input type="email" name="email" id="email" placeholder="email@example.com"/><br><br>
                <button type="submit">Get Started For free</button>
            </form>
        </div>
    </div>
    
    <div class="foot">
        <div class="foot-1">
            <img src="./fylo__logo.png" alt="logo" height="40px">
            <br>
            <br>
            <i class="fas fa-phone-volume"></i>
            <a href="https://voice.google.com/"><span>Phone: +1-543-123-4567</span></a>        
            <br><br>
            <i class="fa-solid fa-square-envelope"></i>
            <a href="https://mail.google.com/"><span>example@fylo.com</span></a>    
        </div>
        
        <div class="foot-2">
                <a href="./about_us.html">About Us</a> <br>
                <a href="./jobs.html">Jobs</a> <br>
                <a href="./press.html">Press</a> <br>
                <a href="./blog.html">Blog</a>
        </div>
        <div class="foot-3">
                <a href="./Contact_Us.html">Contact Us</a> <br>
                <a href="./terms.html">Terms</a> <br>
                <a href="./privacy.html">Privacy</a>
        </div>
        
            <div class="f1">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-xl"></i></a>
            </div>
            <div class="f2">
                <a href="https://twitter.com/"><i class="fa-brands fa-twitter fa-xl"></i></a>
            </div>
            <div class="f3">
                <a href="https://instagram.com/"><i class="fa-brands fa-instagram fa-xl"></i></a>
            </div>
    </div>
    
</body>
</html>